spring.application.name=WSM
spring.data.mongodb.uri=mongodb+srv://ritejbouaicha_db_user:X1WmXpHgGsAJiOif@wsm.iimrvqr.mongodb.net/?retryWrites=true&w=majority&appName=WSM
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.database=WSM
